[submodule "prezto"]
	path = prezto
	url = git://github.com/ijks/prezto.git
[submodule "zsh/prezto"]
	path = zsh/.zprezto
	url = git://github.com/ijks/prezto.git
[submodule "base16/.config/base16-shell"]
	path = base16/.config/base16-shell
	url = https://github.com/chriskempson/base16-shell
